<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:tedu.qcloudtrtc.com</string>
		<string>applinks:trtcapi.com</string>
		<string>applinks:*.trtcapi.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tencent.tic.courseinair</string>
	</array>
</dict>
</plist>
